apiVersion: apps/v1
kind: Deployment
metadata:
  name: audio-service-k8s-deployment
spec:
  replicas: 1
  selector:
    matchLabels:
      app: audio-service-k8s-pod
  template:
    metadata:
      labels:
        app: audio-service-k8s-pod
    spec:
      containers:
        - name: audio-service
          image: narralabs/audio-service
          ports:
            - containerPort: 8001
          env:
            - name: PORT
              value: "8001"
            - name: SPEACHES_SERVICE_URL
              value: "http://speaches-service-k8s-service:8000"
---
apiVersion: v1
kind: Service
metadata:
  name: audio-service-k8s-service
spec:
  selector:
    app: audio-service-k8s-pod
  ports:
    - protocol: TCP
      port: 8001
      targetPort: 8001
  type: ClusterIP

