apiVersion: apps/v1
kind: Deployment
metadata:
  name: chat-service-k8s-deployment
spec:
  replicas: 1
  selector:
    matchLabels:
      app: chat-service-k8s-pod
  template:
    metadata:
      labels:
        app: chat-service-k8s-pod
    spec:
      containers:
        - name: chat-service
          image: narralabs/chat-service
          ports:
            - containerPort: 50051
          env:
            - name: LLAMA_SERVICE_URL
              value: http://llama-service-k8s-service:8080
---
apiVersion: v1
kind: Service
metadata:
  name: chat-service-k8s-service
spec:
  selector:
    app: chat-service-k8s-pod
  ports:
  - port: 50051
    targetPort: 50051
  type: ClusterIP