apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - frontend.yaml
  - user-service.yaml
  - cart-service.yaml
  - mongo-service.yaml
  - mongo-storage.yaml
  - chat-service.yaml
  - llama-service.yaml
  - llama-storage.yaml
  - audio-service.yaml
configMapGenerator:
  - name: llama-config
    literals:
      - MODEL_URL=http://host.docker.internal:8000/Llama-3.1-8B-Instruct-Q4_K_M.gguf