apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - frontend.yaml
  - user-service.yaml
  - mongo-service.yaml
  - mongo-storage.yaml
  - chat-service.yaml
  - llama-service.yaml
  - llama-storage.yaml
configMapGenerator:
  - name: llama-config
    literals:
      - MODEL_URL=http://host.docker.internal:8000/mistral-7b-instruct-v0.2.Q4_K_M.gguf